server.port=9020

# --------------------------------------------------
# Configuração do RabbitMQ - mensageria
# --------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------
