# Espaco_de_testes

./: README.md
consumidor/: pom.xml
consumidor2/: pom.xml
consumidor3/: pom.xml
devvader-cursos/: pom.xml
devvader-cursos/src/main/java/com/devvadercursos/: DevvaderCursosApplication.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/: CursosService.java  CursosServiceImpl.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/configs/: ModelMapperConfig.java  RabbitMQConfig.java  RabbitMQFilas.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/dtos/: CursoAtualizarDTO.java  CursoDTO.java  CursoDTOI.java  CursoPatchDTO.java  FiltroBuscarTodos.java  GenericsDTO.java  IGenericsDTO.java  InstituicaoDTO.java  InstituicaoDTOI.java  RegistroDTO.java  RegistroDTOI.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/dtos/request/: CursoDTOIn.java  DTOIn.java  InstituicaoDTOIn.java  RegistroDTOIn.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/excecoes/: ApiDeErroQualquer.java  ApiDeErrosDeBeanValidation.java  ControleDeExcecoes.java  InternalErrorsException.java  LogErrorsDTO.java  MensagemPadrao.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/mensageria/: MensagemCurso.java
devvader-cursos/src/main/java/com/devvadercursos/application_business/usecases/services/: CursoServiceImpl.java  CursosService.java  CursosServiceImpl.java  GenericsServiceImpl.java  IGenericsService.java  IGenericsServiceImpl.java  ServiceGenerics.java  ServiceGenericsImpl.java
devvader-cursos/src/main/java/com/devvadercursos/enterprise_business/entities/: Curso.java  Entidade.java  GenericsEntity.java  IGenericsEntity.java  Instituicao.java  Registro.java
devvader-cursos/src/main/java/com/devvadercursos/enterprise_business/entities/enuns/: EstadoEnum.java  TematicaEnum.java
devvader-cursos/src/main/java/com/devvadercursos/entities/: Curso.java  Entidade.java  Instituicao.java  Registro.java  Validacao.java
devvader-cursos/src/main/java/com/devvadercursos/entities/enuns/: EstadoEnum.java
devvader-cursos/src/main/java/com/devvadercursos/frameworks_drivers/: CursosDatabase.java  CursosDatabaseImpl.java  CursosGenericsDatabaseImpl.java  CursosRepository.java  Database.java  GenericsDatabase.java  ICursosRepository.java
devvader-cursos/src/main/java/com/devvadercursos/interface_adapters/controllers/: CursosController.java  CursosControllerImpl.java
devvader-cursos/src/main/java/com/devvadercursos/interfaces/: CursosController.java  CursosControllerImpl.java
devvader-cursos/src/main/java/com/devvadercursos/usecases/: CursosService.java  CursosServiceImpl.java
devvader-cursos/src/main/java/com/devvadercursos/usecases/dtos/request/: CursoDTOIn.java  DTOIn.java  InstituicaoDTOIn.java  ValidacaoDTOIn.java
devvader-cursos/src/main/java/com/devvadercursos/usecases/dtos/response/: CursoDTOOut.java  DTOOut.java  InstituicaoDTOOut.java  ValidacaoDTOOut.java
devvader-cursos/src/main/resources/: application.properties  logback.xml
devvader-cursos/src/main/resources/db/migration/: V00001__create_tables_initial.sql
devvader-cursos/src/test/java/com/devvadercursos/: DevvaderCursosApplicationTests.java
devvader-cursos/src/test/java/com/devvadercursos/usecases/: CursosControllerTest.java
(+313 files in other folders)
