# --------------------------------------------------
# Application
# --------------------------------------------------
application.name=Ambiente de Testes
# --------------------------------------------------


# --------------------------------------------------
# Config PostgreSQL
# --------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-cursos-test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# --------------------------------------------------


# --------------------------------------------------
# Config JPA
# --------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# --------------------------------------------------


# --------------------------------------------------
# Config Flyway
# --------------------------------------------------
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
# --------------------------------------------------
